Function: FUN_00401119
Address: 0x00401119

push ebp
mov ebp, esp
sub esp, 0x10
push ebx
push esi
push edi
push 4
lea ecx, [ebp - 0x10]
call 0x4011a0
push 0xc
lea ecx, [ebp - 4]
call 0x4011d0
push 0x4d2
lea ecx, [ebp - 8]
call 0x401200
push 2
lea ecx, [ebp - 0xc]
call 0x401230
push 7
lea ecx, [ebp - 8]
call 0x401075
mov ebx, eax
push 3
lea ecx, [ebp - 4]
call 0x401038
add ebx, eax
push 1
lea ecx, [ebp - 0xc]
call 0x4010bf
add ebx, eax
push 5
call 0x401105
add esp, 4
add ebx, eax
push 9
lea ecx, [ebp - 0x10]
call 0x401000
add eax, ebx
jmp 0x40118e
pop edi
pop esi
pop ebx
leave
ret
